artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 13514079
model_uuid: b05461d2c3234f1a93dda37112e65d1a
run_id: ab27a9591f804fa59c80aaf42356e188
utc_time_created: '2025-02-03 15:15:54.967954'
