artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 13514079
model_uuid: 3a0527d72ee947cc8a09b163d27c9bd4
run_id: 5fa5343a26694c31b8910a569153d524
utc_time_created: '2025-02-03 15:15:45.453296'
